#BlueJ class context
comment0.target=ClasificadorDeGrafos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ grafos\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=grafo
comment1.target=ClasificadorDeGrafos(Grafo)
comment2.params=
comment2.target=boolean\ clasificarCiclo()
comment3.params=
comment3.target=boolean\ clasificarCompleto()
comment4.params=
comment4.target=boolean\ clasificarRueda()
comment5.params=
comment5.target=boolean\ clasificarCubo()
comment6.params=num
comment6.target=boolean\ esPotenciaDeDos(int)
comment7.params=
comment7.target=java.lang.String\ clasificar()
numComments=8
