#BlueJ class context
comment0.target=Grafo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Grafo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=nVertices
comment1.target=Grafo(int)
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=pos\ dato
comment3.target=void\ agregarVecino(int,\ int)
comment4.params=pos
comment4.target=int\ contarVecinos(int)
comment5.params=
comment5.target=int\ contarAristas()
comment6.params=
comment6.target=int\ getVertices()
comment7.params=
comment7.target=java.util.ArrayList[]\ getVerticesYVec()
numComments=8
