#BlueJ class context
comment0.target=MyFrame
comment1.params=g
comment1.target=void\ paint(java.awt.Graphics)
comment10.params=e
comment10.target=void\ keyReleased(java.awt.event.KeyEvent)
comment11.params=e
comment11.target=void\ keyPressed(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment13.params=e
comment13.target=void\ keyReleased(java.awt.event.KeyEvent)
comment14.params=e
comment14.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.params=
comment15.target=void\ resetearValores()
comment2.params=
comment2.target=MyFrame()
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=16
