#BlueJ package file
dependency1.from=MyFrame
dependency1.to=Grafo
dependency1.type=UsesDependency
dependency2.from=MyFrame
dependency2.to=ClasificadorDeGrafos
dependency2.type=UsesDependency
dependency3.from=AplicacionFinal
dependency3.to=MyFrame
dependency3.type=UsesDependency
dependency4.from=ClasificadorDeGrafos
dependency4.to=Grafo
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Grafo
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=ClasificadorDeGrafos
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7991209927611169
package.editor.height=612
package.editor.width=1398
package.editor.x=0
package.editor.y=4
package.frame.height=873
package.frame.width=1550
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=ClasificadorDeGrafos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=500
target1.y=100
target2.height=70
target2.name=Grafo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=600
target2.y=230
target3.height=70
target3.name=MyFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=770
target3.y=160
target4.height=70
target4.name=AplicacionFinal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=290
target5.height=70
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=170
